extends html

snippet %
	{% ${1} %}

snippet %%
	{% ${1:tag_name} %}
	${0}
	{% end$1 %}

snippet extends
	{% extends '${1}' %}

snippet {
	{{ ${1} }}

snippet block
	{% block ${1} %}

	{% endblock %}

snippet for
	{% for ${1} in ${2} %}

	{% endfor %}

snippet #
	{# ${0:comment} #}

snippet comment
	{% comment %}
		${0}
	{% endcomment %}

snippet debug
	{% debug %}

snippet if
	{% if ${1} %}
		${0}
	{% endif %}

snippet el
	{% else %}
		${1}

snippet eif
	{% elif ${1} %}
		${0}

snippet include
	{% include "${0}" %}

snippet load
	{% load ${0} %}

snippet now
	{% now "${0:jS F Y H:i}" %}

snippet url
	{% url ${1} as ${0} %}

