snippet cdm
	componentDidMount() {
		${1}
	}
snippet cdup
	componentDidUpdate(prevProps, prevState) {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cwr
	componentWillReceiveProps(nextProps) {
		${1}
	}
snippet cwun
	componentWillUnmount() {
		${1}
	}
snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${1}
	}
snippet fup
	forceUpdate(${1:callback});
snippet jsx
	import React, { Component, PropTypes } from 'react';

	class ${0:ClassName} extends Component {
		render(){
			return(
				<div>${1}</div>
			);
		}
	}
	
	export default ${0:ClassName};
snippet pt
	propTypes: {
		${1}: React.PropTypes.${2:string}
	}
snippet ren
	render() {
		return (
			${1:<div />}
		);
	}
snippet sst
	this.state({
		${1}: ${2}
	});
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}
snippet props
	this.props.${1}
snippet state
	this.state.${1}
