# Unbind first
unbind-key C-b #no more C^b
unbind-key [

# Options
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-terminal "screen-256color"

# Activity Monitoring
setw -g monitor-activity on 
set -g visual-activity on

# Highlight the current window 
set-window-option -g window-status-current-bg white 

# Switch pane with the mouse
set-option -g mouse-select-pane on

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g repeat-time 1000
set-option -g status-utf8 on
set-option -sg escape-time 0

# setup vi copy and pase
unbind [
bind Escape copy-mode
unbind p 
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# prefix is now ^f
set-option -g prefix C-f
bind-key f send-prefix

# Key bindings
bind-key S source-file ~/.tmux.conf \; display-message "source-file done"

# Vi for switching between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# keybinding to make resizing easier
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key | resize-pane -Z \; display-message "zoom zoom"

# rebind pane tiling 
bind V split-window -h
bind H split-window 

# use ctrl+f to switch between panes
unbind ^F
bind ^F select-pane -t :.+

# tab to go to last window
bind Tab last-window

# scrollback buffer size increase
set -g history-limit 500000

