# Unbind first
unbind-key C-b #no more C^b
unbind-key [

# Options
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g default-terminal "screen-256color"

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlight the current window
set-window-option -g window-status-current-bg white

# Switch pane with the mouse
set -g mouse on

# Renumber windows
set-option -g renumber-windows on

# vi mode
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-option -g repeat-time 1000
set-option -sg escape-time 0

# setup vi copy and paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# setup 'v' to being selection as in Vim
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# prefix is now ^f
set-option -g prefix C-f
bind-key f send-prefix

# Key bindings
bind-key S source-file ~/.tmux.conf \; display-message "source-file done"

# Vi for switching between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# keybinding to make resizing easier
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
bind-key | resize-pane -Z \; display-message "zoom zoom"

# rebind pane tiling
bind V split-window -h
bind H split-window

# use ctrl+f to switch between panes
unbind ^F
bind ^F select-pane -t :.+

# tab to go to last window
bind Tab last-window

# scrollback buffer size increase
set -g history-limit 500000

# Copy and Paste Between System Clipboard
if-shell 'test "$(uname -s)" = "Darwin"' 'bind-key y run-shell "tmux show-buffer | pbcopy" \; display-message "Copied tmux buffer to system clipboard"'
if-shell 'test "$(uname -s)" = "Linux"' 'bind-key y run-shell "tmux show-buffer | xsel -pi" \; display-message "Copied tmux buffer to system clipboard"'

# copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# reload ~/.tmux.ocnf using Prefix r
bind r source-file ~/.tmux.conf \

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
#[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'

# open items with x instead of o
# open Vim with ctrl+x
set -g @open 'x'
set -g @open-editor 'C-x'

# Install TMUX plugin manager with: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager keep at the bottom
run '~/.tmux/plugins/tpm/tpm'
